================== AF3 Run Metadata ==================
Job Name:      YNR068C
Input JSON:    YNR068C.json
Array Task:    253 / 303
Seeds:         1
Chains:        1
  Chain A: protein (272 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       253
Job ID:        15425294
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:29:46 EST 2026
Finished:      Fri Feb 27 04:40:49 EST 2026
