================== AF3 Run Metadata ==================
Job Name:      YOR394C-A
Input JSON:    YOR394C-A.json
Array Task:    279 / 303
Seeds:         1
Chains:        1
  Chain A: protein (55 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       279
Job ID:        15425363
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:04:35 EST 2026
Finished:      Fri Feb 27 05:15:30 EST 2026
