================== AF3 Run Metadata ==================
Job Name:      YML091C
Input JSON:    YML091C.json
Array Task:    217 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1202 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       217
Job ID:        15425131
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:36:55 EST 2026
Finished:      Fri Feb 27 03:54:12 EST 2026
