================== AF3 Run Metadata ==================
Job Name:      YHR078W
Input JSON:    YHR078W.json
Array Task:    136 / 303
Seeds:         1
Chains:        1
  Chain A: protein (552 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       136
Job ID:        15423764
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 22:13:17 EST 2026
Finished:      Thu Feb 26 22:26:46 EST 2026
