================== AF3 Run Metadata ==================
Job Name:      YNL195C
Input JSON:    YNL195C.json
Array Task:    243 / 303
Seeds:         1
Chains:        1
  Chain A: protein (261 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       243
Job ID:        15425260
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:18:12 EST 2026
Finished:      Fri Feb 27 04:30:29 EST 2026
