================== AF3 Run Metadata ==================
Job Name:      YNL181W
Input JSON:    YNL181W.json
Array Task:    242 / 303
Seeds:         1
Chains:        1
  Chain A: protein (407 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       242
Job ID:        15425259
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:15:51 EST 2026
Finished:      Fri Feb 27 04:27:09 EST 2026
