================== AF3 Run Metadata ==================
Job Name:      YHR012W
Input JSON:    YHR012W.json
Array Task:    129 / 303
Seeds:         1
Chains:        1
  Chain A: protein (282 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       129
Job ID:        15423734
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 22:03:06 EST 2026
Finished:      Thu Feb 26 22:15:10 EST 2026
