================== AF3 Run Metadata ==================
Job Name:      YDR038C
Input JSON:    YDR038C.json
Array Task:    48 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1091 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       48
Job ID:        15422435
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 17:52:15 EST 2026
Finished:      Thu Feb 26 18:19:51 EST 2026
