================== AF3 Run Metadata ==================
Job Name:      YBL077W
Input JSON:    YBL077W.json
Array Task:    16 / 303
Seeds:         1
Chains:        1
  Chain A: protein (143 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       16
Job ID:        15421745
Partition:     gpu
Node:          g000
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 16:25:26 EST 2026
Finished:      Thu Feb 26 16:40:11 EST 2026
