================== AF3 Run Metadata ==================
Job Name:      YER158W-A
Input JSON:    YER158W-A.json
Array Task:    91 / 303
Seeds:         1
Chains:        1
  Chain A: protein (71 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       91
Job ID:        15423093
Partition:     gpu
Node:          g007
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 20:49:12 EST 2026
Finished:      Thu Feb 26 21:03:29 EST 2026
