================== AF3 Run Metadata ==================
Job Name:      YCL001W-B
Input JSON:    YCL001W-B.json
Array Task:    30 / 303
Seeds:         1
Chains:        1
  Chain A: protein (84 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       30
Job ID:        15421759
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 16:51:53 EST 2026
Finished:      Thu Feb 26 17:03:32 EST 2026
