================== AF3 Run Metadata ==================
Job Name:      YEL075W-A
Input JSON:    YEL075W-A.json
Array Task:    81 / 303
Seeds:         1
Chains:        1
  Chain A: protein (203 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       81
Job ID:        15422995
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 20:29:11 EST 2026
Finished:      Thu Feb 26 20:44:54 EST 2026
