================== AF3 Run Metadata ==================
Job Name:      YBL029C-A
Input JSON:    YBL029C-A.json
Array Task:    13 / 303
Seeds:         1
Chains:        1
  Chain A: protein (94 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       13
Job ID:        15421742
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 16:08:22 EST 2026
Finished:      Thu Feb 26 16:23:26 EST 2026
