================== AF3 Run Metadata ==================
Job Name:      YAL064W-B
Input JSON:    YAL064W-B.json
Array Task:    6 / 303
Seeds:         1
Chains:        1
  Chain A: protein (126 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       6
Job ID:        15421735
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 15:24:06 EST 2026
Finished:      Thu Feb 26 15:35:58 EST 2026
