================== AF3 Run Metadata ==================
Job Name:      YOR008C-A
Input JSON:    YOR008C-A.json
Array Task:    260 / 303
Seeds:         1
Chains:        1
  Chain A: protein (74 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       260
Job ID:        15425313
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:41:18 EST 2026
Finished:      Fri Feb 27 04:51:51 EST 2026
