================== AF3 Run Metadata ==================
Job Name:      YLR419W
Input JSON:    YLR419W.json
Array Task:    210 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1435 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       210
Job ID:        15425091
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:26:40 EST 2026
Finished:      Fri Feb 27 03:48:49 EST 2026
