================== AF3 Run Metadata ==================
Job Name:      YMR013W-A
Input JSON:    YMR013W-A.json
Array Task:    221 / 303
Seeds:         1
Chains:        1
  Chain A: protein (26 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       221
Job ID:        15425147
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:44:42 EST 2026
Finished:      Fri Feb 27 03:55:30 EST 2026
