================== AF3 Run Metadata ==================
Job Name:      YPR189W
Input JSON:    YPR189W.json
Array Task:    302 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1432 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       302
Job ID:        15425417
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:34:04 EST 2026
Finished:      Fri Feb 27 06:01:25 EST 2026
