================== AF3 Run Metadata ==================
Job Name:      YHR054C-B
Input JSON:    YHR054C-B.json
Array Task:    133 / 303
Seeds:         1
Chains:        1
  Chain A: protein (57 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       133
Job ID:        15423738
Partition:     gpu
Node:          g000
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 22:13:17 EST 2026
Finished:      Thu Feb 26 22:26:40 EST 2026
