================== AF3 Run Metadata ==================
Job Name:      YDR249C
Input JSON:    YDR249C.json
Array Task:    58 / 303
Seeds:         1
Chains:        1
  Chain A: protein (373 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       58
Job ID:        15422601
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 18:22:02 EST 2026
Finished:      Thu Feb 26 18:35:22 EST 2026
