================== AF3 Run Metadata ==================
Job Name:      YJL163C
Input JSON:    YJL163C.json
Array Task:    160 / 303
Seeds:         1
Chains:        1
  Chain A: protein (555 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       160
Job ID:        15423892
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 01:53:18 EST 2026
Finished:      Fri Feb 27 02:11:17 EST 2026
