================== AF3 Run Metadata ==================
Job Name:      YDL184C
Input JSON:    YDL184C.json
Array Task:    45 / 303
Seeds:         1
Chains:        1
  Chain A: protein (25 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       45
Job ID:        15422276
Partition:     gpu
Node:          g007
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 17:34:21 EST 2026
Finished:      Thu Feb 26 17:46:48 EST 2026
