================== AF3 Run Metadata ==================
Job Name:      YMR283C
Input JSON:    YMR283C.json
Array Task:    231 / 303
Seeds:         1
Chains:        1
  Chain A: protein (513 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       231
Job ID:        15425211
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:59:19 EST 2026
Finished:      Fri Feb 27 04:14:36 EST 2026
