================== AF3 Run Metadata ==================
Job Name:      YKR075W-A
Input JSON:    YKR075W-A.json
Array Task:    184 / 303
Seeds:         1
Chains:        1
  Chain A: protein (89 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       184
Job ID:        15424861
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:39:31 EST 2026
Finished:      Fri Feb 27 02:54:56 EST 2026
