================== AF3 Run Metadata ==================
Job Name:      YOL159C-A
Input JSON:    YOL159C-A.json
Array Task:    258 / 303
Seeds:         1
Chains:        1
  Chain A: protein (90 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       258
Job ID:        15425311
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:38:59 EST 2026
Finished:      Fri Feb 27 04:52:32 EST 2026
