================== AF3 Run Metadata ==================
Job Name:      YLR208W
Input JSON:    YLR208W.json
Array Task:    197 / 303
Seeds:         1
Chains:        1
  Chain A: protein (297 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       197
Job ID:        15425023
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:02:53 EST 2026
Finished:      Fri Feb 27 03:18:00 EST 2026
