================== AF3 Run Metadata ==================
Job Name:      YOR223W
Input JSON:    YOR223W.json
Array Task:    267 / 303
Seeds:         1
Chains:        1
  Chain A: protein (292 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       267
Job ID:        15425335
Partition:     gpu
Node:          g008
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:48:21 EST 2026
Finished:      Fri Feb 27 04:58:42 EST 2026
