================== AF3 Run Metadata ==================
Job Name:      YDR307W
Input JSON:    YDR307W.json
Array Task:    59 / 303
Seeds:         1
Chains:        1
  Chain A: protein (662 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       59
Job ID:        15422629
Partition:     gpu
Node:          g007
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 18:22:02 EST 2026
Finished:      Thu Feb 26 18:38:05 EST 2026
