================== AF3 Run Metadata ==================
Job Name:      YOR248W
Input JSON:    YOR248W.json
Array Task:    269 / 303
Seeds:         1
Chains:        1
  Chain A: protein (100 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       269
Job ID:        15425337
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:53:01 EST 2026
Finished:      Fri Feb 27 05:05:52 EST 2026
