================== AF3 Run Metadata ==================
Job Name:      YDR097C
Input JSON:    YDR097C.json
Array Task:    50 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1242 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       50
Job ID:        15422437
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 17:52:15 EST 2026
Finished:      Thu Feb 26 18:14:26 EST 2026
