================== AF3 Run Metadata ==================
Job Name:      YGR032W
Input JSON:    YGR032W.json
Array Task:    113 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1895 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       113
Job ID:        15423621
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:33:34 EST 2026
Finished:      Thu Feb 26 22:00:56 EST 2026
