================== AF3 Run Metadata ==================
Job Name:      YER039C-A
Input JSON:    YER039C-A.json
Array Task:    83 / 303
Seeds:         1
Chains:        1
  Chain A: protein (72 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       83
Job ID:        15423017
Partition:     gpu
Node:          g007
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 20:34:08 EST 2026
Finished:      Thu Feb 26 20:48:29 EST 2026
