================== AF3 Run Metadata ==================
Job Name:      YLR406C
Input JSON:    YLR406C.json
Array Task:    207 / 303
Seeds:         1
Chains:        1
  Chain A: protein (113 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       207
Job ID:        15425083
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:18:46 EST 2026
Finished:      Fri Feb 27 03:29:18 EST 2026
