================== AF3 Run Metadata ==================
Job Name:      YAR031W
Input JSON:    YAR031W.json
Array Task:    8 / 303
Seeds:         1
Chains:        1
  Chain A: protein (298 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       8
Job ID:        15421737
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 15:36:20 EST 2026
Finished:      Thu Feb 26 15:52:01 EST 2026
