================== AF3 Run Metadata ==================
Job Name:      YLR283W
Input JSON:    YLR283W.json
Array Task:    201 / 303
Seeds:         1
Chains:        1
  Chain A: protein (314 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       201
Job ID:        15425057
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:13:27 EST 2026
Finished:      Fri Feb 27 03:25:12 EST 2026
