================== AF3 Run Metadata ==================
Job Name:      YLL054C
Input JSON:    YLL054C.json
Array Task:    188 / 303
Seeds:         1
Chains:        1
  Chain A: protein (843 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       188
Job ID:        15424952
Partition:     gpu
Node:          g000
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:47:15 EST 2026
Finished:      Fri Feb 27 03:01:10 EST 2026
