================== AF3 Run Metadata ==================
Job Name:      YLR125W
Input JSON:    YLR125W.json
Array Task:    194 / 303
Seeds:         1
Chains:        1
  Chain A: protein (136 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       194
Job ID:        15425004
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:57:36 EST 2026
Finished:      Fri Feb 27 03:13:54 EST 2026
