================== AF3 Run Metadata ==================
Job Name:      YBR122C
Input JSON:    YBR122C.json
Array Task:    23 / 303
Seeds:         1
Chains:        1
  Chain A: protein (177 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       23
Job ID:        15421752
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 16:39:46 EST 2026
Finished:      Thu Feb 26 16:55:02 EST 2026
