================== AF3 Run Metadata ==================
Job Name:      YAR073W
Input JSON:    YAR073W.json
Array Task:    9 / 303
Seeds:         1
Chains:        1
  Chain A: protein (403 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       9
Job ID:        15421738
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 15:50:59 EST 2026
Finished:      Thu Feb 26 16:06:34 EST 2026
