================== AF3 Run Metadata ==================
Job Name:      YNL198C
Input JSON:    YNL198C.json
Array Task:    244 / 303
Seeds:         1
Chains:        1
  Chain A: protein (100 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       244
Job ID:        15425261
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:18:15 EST 2026
Finished:      Fri Feb 27 04:29:32 EST 2026
