================== AF3 Run Metadata ==================
Job Name:      Q0075
Input JSON:    Q0075.json
Array Task:    1 / 303
Seeds:         1
Chains:        1
  Chain A: protein (354 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       1
Job ID:        15421730
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 14:49:29 EST 2026
Finished:      Thu Feb 26 15:03:37 EST 2026
