================== AF3 Run Metadata ==================
Job Name:      YKL051W
Input JSON:    YKL051W.json
Array Task:    174 / 303
Seeds:         1
Chains:        1
  Chain A: protein (353 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       174
Job ID:        15424095
Partition:     gpu
Node:          g000
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:19:05 EST 2026
Finished:      Fri Feb 27 02:33:18 EST 2026
