================== AF3 Run Metadata ==================
Job Name:      YIL043C
Input JSON:    YIL043C.json
Array Task:    143 / 303
Seeds:         1
Chains:        1
  Chain A: protein (284 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       143
Job ID:        15423801
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 22:27:56 EST 2026
Finished:      Thu Feb 26 22:41:38 EST 2026
