================== AF3 Run Metadata ==================
Job Name:      YPL071C
Input JSON:    YPL071C.json
Array Task:    283 / 303
Seeds:         1
Chains:        1
  Chain A: protein (156 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       283
Job ID:        15425378
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:06:55 EST 2026
Finished:      Fri Feb 27 05:17:20 EST 2026
