================== AF3 Run Metadata ==================
Job Name:      YBL059W
Input JSON:    YBL059W.json
Array Task:    15 / 303
Seeds:         1
Chains:        1
  Chain A: protein (193 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       15
Job ID:        15421744
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 16:22:10 EST 2026
Finished:      Thu Feb 26 16:33:45 EST 2026
