================== AF3 Run Metadata ==================
Job Name:      YNL144C
Input JSON:    YNL144C.json
Array Task:    239 / 303
Seeds:         1
Chains:        1
  Chain A: protein (740 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       239
Job ID:        15425247
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:13:29 EST 2026
Finished:      Fri Feb 27 04:30:10 EST 2026
