================== AF3 Run Metadata ==================
Job Name:      YOL164W-A
Input JSON:    YOL164W-A.json
Array Task:    259 / 303
Seeds:         1
Chains:        1
  Chain A: protein (60 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       259
Job ID:        15425312
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:41:18 EST 2026
Finished:      Fri Feb 27 04:51:24 EST 2026
