================== AF3 Run Metadata ==================
Job Name:      YAL066W
Input JSON:    YAL066W.json
Array Task:    7 / 303
Seeds:         1
Chains:        1
  Chain A: protein (102 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       7
Job ID:        15421736
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 15:36:20 EST 2026
Finished:      Thu Feb 26 15:50:36 EST 2026
