================== AF3 Run Metadata ==================
Job Name:      YDR535C
Input JSON:    YDR535C.json
Array Task:    71 / 303
Seeds:         1
Chains:        1
  Chain A: protein (166 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       71
Job ID:        15422775
Partition:     gpu
Node:          g007
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 19:33:22 EST 2026
Finished:      Thu Feb 26 19:47:45 EST 2026
