================== AF3 Run Metadata ==================
Job Name:      YOR329W-A
Input JSON:    YOR329W-A.json
Array Task:    274 / 303
Seeds:         1
Chains:        1
  Chain A: protein (69 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       274
Job ID:        15425353
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:57:40 EST 2026
Finished:      Fri Feb 27 05:09:04 EST 2026
