================== AF3 Run Metadata ==================
Job Name:      YHR166C
Input JSON:    YHR166C.json
Array Task:    141 / 303
Seeds:         1
Chains:        1
  Chain A: protein (626 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       141
Job ID:        15423784
Partition:     gpu
Node:          g000
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 22:27:56 EST 2026
Finished:      Thu Feb 26 22:43:16 EST 2026
