================== AF3 Run Metadata ==================
Job Name:      YJR061W
Input JSON:    YJR061W.json
Array Task:    166 / 303
Seeds:         1
Chains:        1
  Chain A: protein (935 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       166
Job ID:        15423969
Partition:     gpu
Node:          g000
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:03:36 EST 2026
Finished:      Fri Feb 27 02:18:49 EST 2026
