================== AF3 Run Metadata ==================
Job Name:      YJR116W
Input JSON:    YJR116W.json
Array Task:    169 / 303
Seeds:         1
Chains:        1
  Chain A: protein (279 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       169
Job ID:        15423973
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:11:17 EST 2026
Finished:      Fri Feb 27 02:25:55 EST 2026
