================== AF3 Run Metadata ==================
Job Name:      YKL083W
Input JSON:    YKL083W.json
Array Task:    176 / 303
Seeds:         1
Chains:        1
  Chain A: protein (204 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       176
Job ID:        15424097
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:21:37 EST 2026
Finished:      Fri Feb 27 02:32:48 EST 2026
