================== AF3 Run Metadata ==================
Job Name:      YJL133C-A
Input JSON:    YJL133C-A.json
Array Task:    156 / 303
Seeds:         1
Chains:        1
  Chain A: protein (74 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       156
Job ID:        15423873
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 01:29:15 EST 2026
Finished:      Fri Feb 27 01:41:08 EST 2026
