================== AF3 Run Metadata ==================
Job Name:      YDR140W
Input JSON:    YDR140W.json
Array Task:    52 / 303
Seeds:         1
Chains:        1
  Chain A: protein (221 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       52
Job ID:        15422500
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 18:01:32 EST 2026
Finished:      Thu Feb 26 18:12:33 EST 2026
