================== AF3 Run Metadata ==================
Job Name:      YNL232W
Input JSON:    YNL232W.json
Array Task:    248 / 303
Seeds:         1
Chains:        1
  Chain A: protein (292 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       248
Job ID:        15425280
Partition:     gpu
Node:          g008
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:25:13 EST 2026
Finished:      Fri Feb 27 04:36:27 EST 2026
