================== AF3 Run Metadata ==================
Job Name:      YML054C-A
Input JSON:    YML054C-A.json
Array Task:    214 / 303
Seeds:         1
Chains:        1
  Chain A: protein (52 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       214
Job ID:        15425112
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:31:54 EST 2026
Finished:      Fri Feb 27 03:42:46 EST 2026
