================== AF3 Run Metadata ==================
Job Name:      YOR062C
Input JSON:    YOR062C.json
Array Task:    262 / 303
Seeds:         1
Chains:        1
  Chain A: protein (268 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       262
Job ID:        15425317
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:43:36 EST 2026
Finished:      Fri Feb 27 04:55:08 EST 2026
