================== AF3 Run Metadata ==================
Job Name:      YDL139C
Input JSON:    YDL139C.json
Array Task:    42 / 303
Seeds:         1
Chains:        1
  Chain A: protein (223 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       42
Job ID:        15422104
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 17:22:12 EST 2026
Finished:      Thu Feb 26 17:33:20 EST 2026
