================== AF3 Run Metadata ==================
Job Name:      YDR124W
Input JSON:    YDR124W.json
Array Task:    51 / 303
Seeds:         1
Chains:        1
  Chain A: protein (324 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       51
Job ID:        15422438
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 17:58:34 EST 2026
Finished:      Thu Feb 26 18:11:55 EST 2026
