================== AF3 Run Metadata ==================
Job Name:      YGR115C
Input JSON:    YGR115C.json
Array Task:    116 / 303
Seeds:         1
Chains:        1
  Chain A: protein (259 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       116
Job ID:        15423636
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:38:17 EST 2026
Finished:      Thu Feb 26 21:52:55 EST 2026
