================== AF3 Run Metadata ==================
Job Name:      YJR089W
Input JSON:    YJR089W.json
Array Task:    168 / 303
Seeds:         1
Chains:        1
  Chain A: protein (954 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       168
Job ID:        15423971
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:08:40 EST 2026
Finished:      Fri Feb 27 02:21:20 EST 2026
