================== AF3 Run Metadata ==================
Job Name:      YPR157W
Input JSON:    YPR157W.json
Array Task:    301 / 303
Seeds:         1
Chains:        1
  Chain A: protein (467 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       301
Job ID:        15425416
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:34:04 EST 2026
Finished:      Fri Feb 27 05:46:54 EST 2026
