================== AF3 Run Metadata ==================
Job Name:      YOR105W
Input JSON:    YOR105W.json
Array Task:    265 / 303
Seeds:         1
Chains:        1
  Chain A: protein (108 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       265
Job ID:        15425326
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:48:18 EST 2026
Finished:      Fri Feb 27 05:04:15 EST 2026
