================== AF3 Run Metadata ==================
Job Name:      YJR154W
Input JSON:    YJR154W.json
Array Task:    171 / 303
Seeds:         1
Chains:        1
  Chain A: protein (346 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       171
Job ID:        15423978
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:13:54 EST 2026
Finished:      Fri Feb 27 02:27:40 EST 2026
