================== AF3 Run Metadata ==================
Job Name:      YIL163C
Input JSON:    YIL163C.json
Array Task:    150 / 303
Seeds:         1
Chains:        1
  Chain A: protein (117 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       150
Job ID:        15423841
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 00:45:42 EST 2026
Finished:      Fri Feb 27 00:59:59 EST 2026
