================== AF3 Run Metadata ==================
Job Name:      YDR159W
Input JSON:    YDR159W.json
Array Task:    54 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1301 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       54
Job ID:        15422518
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 18:07:27 EST 2026
Finished:      Thu Feb 26 18:29:37 EST 2026
