================== AF3 Run Metadata ==================
Job Name:      YKR091W
Input JSON:    YKR091W.json
Array Task:    185 / 303
Seeds:         1
Chains:        1
  Chain A: protein (246 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       185
Job ID:        15424877
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:42:09 EST 2026
Finished:      Fri Feb 27 02:55:41 EST 2026
