================== AF3 Run Metadata ==================
Job Name:      YLR302C
Input JSON:    YLR302C.json
Array Task:    202 / 303
Seeds:         1
Chains:        1
  Chain A: protein (120 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       202
Job ID:        15425058
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:13:27 EST 2026
Finished:      Fri Feb 27 03:26:15 EST 2026
