================== AF3 Run Metadata ==================
Job Name:      YPL162C
Input JSON:    YPL162C.json
Array Task:    286 / 303
Seeds:         1
Chains:        1
  Chain A: protein (273 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       286
Job ID:        15425383
Partition:     gpu
Node:          g008
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:11:29 EST 2026
Finished:      Fri Feb 27 05:22:42 EST 2026
