================== AF3 Run Metadata ==================
Job Name:      YMR262W
Input JSON:    YMR262W.json
Array Task:    230 / 303
Seeds:         1
Chains:        1
  Chain A: protein (313 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       230
Job ID:        15425210
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:56:55 EST 2026
Finished:      Fri Feb 27 04:13:47 EST 2026
