================== AF3 Run Metadata ==================
Job Name:      YGL064C
Input JSON:    YGL064C.json
Array Task:    104 / 303
Seeds:         1
Chains:        1
  Chain A: protein (561 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       104
Job ID:        15423393
Partition:     gpu
Node:          g007
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:16:20 EST 2026
Finished:      Thu Feb 26 21:30:02 EST 2026
