================== AF3 Run Metadata ==================
Job Name:      YDR241W
Input JSON:    YDR241W.json
Array Task:    57 / 303
Seeds:         1
Chains:        1
  Chain A: protein (95 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       57
Job ID:        15422600
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 18:16:17 EST 2026
Finished:      Thu Feb 26 18:28:36 EST 2026
