================== AF3 Run Metadata ==================
Job Name:      YPL056C
Input JSON:    YPL056C.json
Array Task:    282 / 303
Seeds:         1
Chains:        1
  Chain A: protein (101 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       282
Job ID:        15425374
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:06:55 EST 2026
Finished:      Fri Feb 27 05:18:36 EST 2026
