================== AF3 Run Metadata ==================
Job Name:      YDR177W
Input JSON:    YDR177W.json
Array Task:    56 / 303
Seeds:         1
Chains:        1
  Chain A: protein (215 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       56
Job ID:        15422599
Partition:     gpu
Node:          g006
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 18:16:17 EST 2026
Finished:      Thu Feb 26 18:26:48 EST 2026
