================== AF3 Run Metadata ==================
Job Name:      YJR124C
Input JSON:    YJR124C.json
Array Task:    170 / 303
Seeds:         1
Chains:        1
  Chain A: protein (448 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       170
Job ID:        15423974
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:11:17 EST 2026
Finished:      Fri Feb 27 02:24:40 EST 2026
