================== AF3 Run Metadata ==================
Job Name:      YPL039W
Input JSON:    YPL039W.json
Array Task:    281 / 303
Seeds:         1
Chains:        1
  Chain A: protein (316 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       281
Job ID:        15425372
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:06:55 EST 2026
Finished:      Fri Feb 27 05:21:36 EST 2026
