================== AF3 Run Metadata ==================
Job Name:      YPL192C
Input JSON:    YPL192C.json
Array Task:    287 / 303
Seeds:         1
Chains:        1
  Chain A: protein (133 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       287
Job ID:        15425384
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:16:02 EST 2026
Finished:      Fri Feb 27 05:26:32 EST 2026
