================== AF3 Run Metadata ==================
Job Name:      YCR031C
Input JSON:    YCR031C.json
Array Task:    36 / 303
Seeds:         1
Chains:        1
  Chain A: protein (137 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       36
Job ID:        15421860
Partition:     gpu
Node:          g007
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 17:04:11 EST 2026
Finished:      Thu Feb 26 17:16:05 EST 2026
