================== AF3 Run Metadata ==================
Job Name:      YJL161W
Input JSON:    YJL161W.json
Array Task:    159 / 303
Seeds:         1
Chains:        1
  Chain A: protein (180 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       159
Job ID:        15423891
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 01:45:30 EST 2026
Finished:      Fri Feb 27 01:58:39 EST 2026
