================== AF3 Run Metadata ==================
Job Name:      YOR101W
Input JSON:    YOR101W.json
Array Task:    264 / 303
Seeds:         1
Chains:        1
  Chain A: protein (309 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       264
Job ID:        15425325
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:46:00 EST 2026
Finished:      Fri Feb 27 04:57:16 EST 2026
