================== AF3 Run Metadata ==================
Job Name:      YEL027W
Input JSON:    YEL027W.json
Array Task:    76 / 303
Seeds:         1
Chains:        1
  Chain A: protein (160 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       76
Job ID:        15422888
Partition:     gpu
Node:          g007
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 20:16:20 EST 2026
Finished:      Thu Feb 26 20:33:07 EST 2026
