================== AF3 Run Metadata ==================
Job Name:      YER096W
Input JSON:    YER096W.json
Array Task:    88 / 303
Seeds:         1
Chains:        1
  Chain A: protein (512 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       88
Job ID:        15423072
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 20:39:12 EST 2026
Finished:      Thu Feb 26 20:54:00 EST 2026
