================== AF3 Run Metadata ==================
Job Name:      YGL260W
Input JSON:    YGL260W.json
Array Task:    110 / 303
Seeds:         1
Chains:        1
  Chain A: protein (76 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       110
Job ID:        15423530
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:21:17 EST 2026
Finished:      Thu Feb 26 21:36:48 EST 2026
