================== AF3 Run Metadata ==================
Job Name:      YNL034W
Input JSON:    YNL034W.json
Array Task:    235 / 303
Seeds:         1
Chains:        1
  Chain A: protein (612 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       235
Job ID:        15425234
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:06:32 EST 2026
Finished:      Fri Feb 27 04:21:23 EST 2026
