================== AF3 Run Metadata ==================
Job Name:      YJR003C
Input JSON:    YJR003C.json
Array Task:    165 / 303
Seeds:         1
Chains:        1
  Chain A: protein (519 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       165
Job ID:        15423968
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:01:04 EST 2026
Finished:      Fri Feb 27 02:15:14 EST 2026
