================== AF3 Run Metadata ==================
Job Name:      YPR038W
Input JSON:    YPR038W.json
Array Task:    298 / 303
Seeds:         1
Chains:        1
  Chain A: protein (119 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       298
Job ID:        15425412
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:29:35 EST 2026
Finished:      Fri Feb 27 05:43:30 EST 2026
