================== AF3 Run Metadata ==================
Job Name:      YOR396W
Input JSON:    YOR396W.json
Array Task:    280 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1796 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       280
Job ID:        15425371
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:04:38 EST 2026
Finished:      Fri Feb 27 06:19:19 EST 2026
