================== AF3 Run Metadata ==================
Job Name:      YLR331C
Input JSON:    YLR331C.json
Array Task:    204 / 303
Seeds:         1
Chains:        1
  Chain A: protein (125 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       204
Job ID:        15425068
Partition:     gpu
Node:          g008
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:13:27 EST 2026
Finished:      Fri Feb 27 03:24:26 EST 2026
