================== AF3 Run Metadata ==================
Job Name:      YAL046C
Input JSON:    YAL046C.json
Array Task:    3 / 303
Seeds:         1
Chains:        1
  Chain A: protein (118 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       3
Job ID:        15421732
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 15:05:48 EST 2026
Finished:      Thu Feb 26 15:20:22 EST 2026
