================== AF3 Run Metadata ==================
Job Name:      YEL008C-A
Input JSON:    YEL008C-A.json
Array Task:    73 / 303
Seeds:         1
Chains:        1
  Chain A: protein (30 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       73
Job ID:        15422822
Partition:     gpu
Node:          g006
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 19:45:53 EST 2026
Finished:      Thu Feb 26 19:56:12 EST 2026
