================== AF3 Run Metadata ==================
Job Name:      YOR282W
Input JSON:    YOR282W.json
Array Task:    271 / 303
Seeds:         1
Chains:        1
  Chain A: protein (106 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       271
Job ID:        15425350
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:53:01 EST 2026
Finished:      Fri Feb 27 05:03:19 EST 2026
