================== AF3 Run Metadata ==================
Job Name:      YNR065C
Input JSON:    YNR065C.json
Array Task:    252 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1116 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       252
Job ID:        15425290
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:29:46 EST 2026
Finished:      Fri Feb 27 04:45:28 EST 2026
