================== AF3 Run Metadata ==================
Job Name:      YDR534C
Input JSON:    YDR534C.json
Array Task:    70 / 303
Seeds:         1
Chains:        1
  Chain A: protein (528 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       70
Job ID:        15422774
Partition:     gpu
Node:          g006
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 19:33:22 EST 2026
Finished:      Thu Feb 26 19:45:20 EST 2026
