================== AF3 Run Metadata ==================
Job Name:      YKR059W
Input JSON:    YKR059W.json
Array Task:    183 / 303
Seeds:         1
Chains:        1
  Chain A: protein (395 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       183
Job ID:        15424860
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:36:54 EST 2026
Finished:      Fri Feb 27 02:49:14 EST 2026
