================== AF3 Run Metadata ==================
Job Name:      YKL147C
Input JSON:    YKL147C.json
Array Task:    179 / 303
Seeds:         1
Chains:        1
  Chain A: protein (205 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       179
Job ID:        15424130
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:29:19 EST 2026
Finished:      Fri Feb 27 02:44:52 EST 2026
