================== AF3 Run Metadata ==================
Job Name:      YNL218W
Input JSON:    YNL218W.json
Array Task:    246 / 303
Seeds:         1
Chains:        1
  Chain A: protein (587 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       246
Job ID:        15425271
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:22:53 EST 2026
Finished:      Fri Feb 27 04:38:03 EST 2026
