================== AF3 Run Metadata ==================
Job Name:      YNL097C
Input JSON:    YNL097C.json
Array Task:    238 / 303
Seeds:         1
Chains:        1
  Chain A: protein (330 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       238
Job ID:        15425246
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:08:51 EST 2026
Finished:      Fri Feb 27 04:23:06 EST 2026
