================== AF3 Run Metadata ==================
Job Name:      YML012C-A
Input JSON:    YML012C-A.json
Array Task:    213 / 303
Seeds:         1
Chains:        1
  Chain A: protein (125 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       213
Job ID:        15425111
Partition:     gpu
Node:          g008
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:26:40 EST 2026
Finished:      Fri Feb 27 03:36:43 EST 2026
