================== AF3 Run Metadata ==================
Job Name:      YAL037C-B
Input JSON:    YAL037C-B.json
Array Task:    2 / 303
Seeds:         1
Chains:        1
  Chain A: protein (324 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       2
Job ID:        15421731
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 14:52:10 EST 2026
Finished:      Thu Feb 26 15:06:48 EST 2026
