================== AF3 Run Metadata ==================
Job Name:      YLL008W
Input JSON:    YLL008W.json
Array Task:    186 / 303
Seeds:         1
Chains:        1
  Chain A: protein (752 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       186
Job ID:        15424908
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:42:09 EST 2026
Finished:      Fri Feb 27 03:02:14 EST 2026
