================== AF3 Run Metadata ==================
Job Name:      YGL052W
Input JSON:    YGL052W.json
Array Task:    102 / 303
Seeds:         1
Chains:        1
  Chain A: protein (101 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       102
Job ID:        15423367
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:06:31 EST 2026
Finished:      Thu Feb 26 21:17:43 EST 2026
