================== AF3 Run Metadata ==================
Job Name:      YER128W
Input JSON:    YER128W.json
Array Task:    89 / 303
Seeds:         1
Chains:        1
  Chain A: protein (203 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       89
Job ID:        15423073
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 20:46:46 EST 2026
Finished:      Thu Feb 26 21:03:26 EST 2026
