================== AF3 Run Metadata ==================
Job Name:      YEL025C
Input JSON:    YEL025C.json
Array Task:    75 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1188 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       75
Job ID:        15422839
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 19:45:56 EST 2026
Finished:      Thu Feb 26 20:03:52 EST 2026
