================== AF3 Run Metadata ==================
Job Name:      YOR318C
Input JSON:    YOR318C.json
Array Task:    273 / 303
Seeds:         1
Chains:        1
  Chain A: protein (101 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       273
Job ID:        15425352
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:57:40 EST 2026
Finished:      Fri Feb 27 05:10:14 EST 2026
