================== AF3 Run Metadata ==================
Job Name:      YOR046C
Input JSON:    YOR046C.json
Array Task:    261 / 303
Seeds:         1
Chains:        1
  Chain A: protein (482 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       261
Job ID:        15425314
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:41:18 EST 2026
Finished:      Fri Feb 27 04:58:23 EST 2026
