================== AF3 Run Metadata ==================
Job Name:      YPR023C
Input JSON:    YPR023C.json
Array Task:    296 / 303
Seeds:         1
Chains:        1
  Chain A: protein (401 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       296
Job ID:        15425406
Partition:     gpu
Node:          g008
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:25:00 EST 2026
Finished:      Fri Feb 27 05:39:38 EST 2026
