================== AF3 Run Metadata ==================
Job Name:      YHR005C-A
Input JSON:    YHR005C-A.json
Array Task:    128 / 303
Seeds:         1
Chains:        1
  Chain A: protein (93 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       128
Job ID:        15423719
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:57:51 EST 2026
Finished:      Thu Feb 26 22:10:06 EST 2026
