================== AF3 Run Metadata ==================
Job Name:      YOR314W
Input JSON:    YOR314W.json
Array Task:    272 / 303
Seeds:         1
Chains:        1
  Chain A: protein (109 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       272
Job ID:        15425351
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:55:21 EST 2026
Finished:      Fri Feb 27 05:06:18 EST 2026
