================== AF3 Run Metadata ==================
Job Name:      YLR412C-A
Input JSON:    YLR412C-A.json
Array Task:    209 / 303
Seeds:         1
Chains:        1
  Chain A: protein (68 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       209
Job ID:        15425090
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:26:40 EST 2026
Finished:      Fri Feb 27 03:40:31 EST 2026
