================== AF3 Run Metadata ==================
Job Name:      YIL177C
Input JSON:    YIL177C.json
Array Task:    151 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1758 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       151
Job ID:        15423842
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 00:55:42 EST 2026
Finished:      Fri Feb 27 02:07:26 EST 2026
