================== AF3 Run Metadata ==================
Job Name:      YMR242W-A
Input JSON:    YMR242W-A.json
Array Task:    227 / 303
Seeds:         1
Chains:        1
  Chain A: protein (29 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       227
Job ID:        15425188
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:54:43 EST 2026
Finished:      Fri Feb 27 04:05:59 EST 2026
