================== AF3 Run Metadata ==================
Job Name:      YNL024C-A
Input JSON:    YNL024C-A.json
Array Task:    234 / 303
Seeds:         1
Chains:        1
  Chain A: protein (72 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       234
Job ID:        15425233
Partition:     gpu
Node:          g008
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:01:45 EST 2026
Finished:      Fri Feb 27 04:12:30 EST 2026
