================== AF3 Run Metadata ==================
Job Name:      YHR131C
Input JSON:    YHR131C.json
Array Task:    137 / 303
Seeds:         1
Chains:        1
  Chain A: protein (850 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       137
Job ID:        15423778
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 22:15:42 EST 2026
Finished:      Thu Feb 26 22:35:22 EST 2026
