================== AF3 Run Metadata ==================
Job Name:      YML081C-A
Input JSON:    YML081C-A.json
Array Task:    216 / 303
Seeds:         1
Chains:        1
  Chain A: protein (59 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       216
Job ID:        15425126
Partition:     gpu
Node:          g008
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:36:55 EST 2026
Finished:      Fri Feb 27 03:46:44 EST 2026
