================== AF3 Run Metadata ==================
Job Name:      YPR089W
Input JSON:    YPR089W.json
Array Task:    300 / 303
Seeds:         1
Chains:        1
  Chain A: protein (888 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       300
Job ID:        15425415
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:31:47 EST 2026
Finished:      Fri Feb 27 05:44:52 EST 2026
