================== AF3 Run Metadata ==================
Job Name:      YPR202W
Input JSON:    YPR202W.json
Array Task:    303 / 303
Seeds:         1
Chains:        1
  Chain A: protein (238 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       303
Job ID:        15421729
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:36:21 EST 2026
Finished:      Fri Feb 27 05:48:13 EST 2026
