================== AF3 Run Metadata ==================
Job Name:      YLL018C
Input JSON:    YLL018C.json
Array Task:    187 / 303
Seeds:         1
Chains:        1
  Chain A: protein (557 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       187
Job ID:        15424917
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:44:44 EST 2026
Finished:      Fri Feb 27 02:59:49 EST 2026
