================== AF3 Run Metadata ==================
Job Name:      YGR010W
Input JSON:    YGR010W.json
Array Task:    111 / 303
Seeds:         1
Chains:        1
  Chain A: protein (395 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       111
Job ID:        15423586
Partition:     gpu
Node:          g007
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:31:10 EST 2026
Finished:      Thu Feb 26 21:42:52 EST 2026
