================== AF3 Run Metadata ==================
Job Name:      YNL168C
Input JSON:    YNL168C.json
Array Task:    241 / 303
Seeds:         1
Chains:        1
  Chain A: protein (259 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       241
Job ID:        15425258
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:15:51 EST 2026
Finished:      Fri Feb 27 04:29:12 EST 2026
