================== AF3 Run Metadata ==================
Job Name:      YMR229C
Input JSON:    YMR229C.json
Array Task:    226 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1729 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       226
Job ID:        15425187
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:54:43 EST 2026
Finished:      Fri Feb 27 04:25:49 EST 2026
