================== AF3 Run Metadata ==================
Job Name:      YNL225C
Input JSON:    YNL225C.json
Array Task:    247 / 303
Seeds:         1
Chains:        1
  Chain A: protein (581 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       247
Job ID:        15425272
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:22:53 EST 2026
Finished:      Fri Feb 27 04:36:27 EST 2026
