================== AF3 Run Metadata ==================
Job Name:      YLL066C
Input JSON:    YLL066C.json
Array Task:    189 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1205 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       189
Job ID:        15424953
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:47:15 EST 2026
Finished:      Fri Feb 27 03:36:52 EST 2026
