================== AF3 Run Metadata ==================
Job Name:      YML079W
Input JSON:    YML079W.json
Array Task:    215 / 303
Seeds:         1
Chains:        1
  Chain A: protein (201 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       215
Job ID:        15425115
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:31:54 EST 2026
Finished:      Fri Feb 27 03:46:12 EST 2026
