================== AF3 Run Metadata ==================
Job Name:      YNR063W
Input JSON:    YNR063W.json
Array Task:    251 / 303
Seeds:         1
Chains:        1
  Chain A: protein (607 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       251
Job ID:        15425289
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:29:44 EST 2026
Finished:      Fri Feb 27 04:46:25 EST 2026
