================== AF3 Run Metadata ==================
Job Name:      YLR177W
Input JSON:    YLR177W.json
Array Task:    195 / 303
Seeds:         1
Chains:        1
  Chain A: protein (628 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       195
Job ID:        15425005
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:57:36 EST 2026
Finished:      Fri Feb 27 03:11:12 EST 2026
