================== AF3 Run Metadata ==================
Job Name:      YLR338W
Input JSON:    YLR338W.json
Array Task:    205 / 303
Seeds:         1
Chains:        1
  Chain A: protein (285 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       205
Job ID:        15425069
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:16:08 EST 2026
Finished:      Fri Feb 27 03:31:34 EST 2026
