================== AF3 Run Metadata ==================
Job Name:      YLR278C
Input JSON:    YLR278C.json
Array Task:    200 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1341 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       200
Job ID:        15425056
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:10:47 EST 2026
Finished:      Fri Feb 27 03:35:12 EST 2026
