================== AF3 Run Metadata ==================
Job Name:      YDR079C-A
Input JSON:    YDR079C-A.json
Array Task:    49 / 303
Seeds:         1
Chains:        1
  Chain A: protein (72 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       49
Job ID:        15422436
Partition:     gpu
Node:          g006
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 17:52:15 EST 2026
Finished:      Thu Feb 26 18:02:27 EST 2026
