================== AF3 Run Metadata ==================
Job Name:      YLR028C
Input JSON:    YLR028C.json
Array Task:    190 / 303
Seeds:         1
Chains:        1
  Chain A: protein (591 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       190
Job ID:        15424982
Partition:     gpu
Node:          g008
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:47:15 EST 2026
Finished:      Fri Feb 27 03:00:41 EST 2026
