================== AF3 Run Metadata ==================
Job Name:      YDL232W
Input JSON:    YDL232W.json
Array Task:    46 / 303
Seeds:         1
Chains:        1
  Chain A: protein (36 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       46
Job ID:        15422277
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 17:34:21 EST 2026
Finished:      Thu Feb 26 17:49:26 EST 2026
