================== AF3 Run Metadata ==================
Job Name:      YEL019C
Input JSON:    YEL019C.json
Array Task:    74 / 303
Seeds:         1
Chains:        1
  Chain A: protein (267 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       74
Job ID:        15422838
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 19:45:56 EST 2026
Finished:      Thu Feb 26 20:01:21 EST 2026
