================== AF3 Run Metadata ==================
Job Name:      YPL079W
Input JSON:    YPL079W.json
Array Task:    284 / 303
Seeds:         1
Chains:        1
  Chain A: protein (160 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       284
Job ID:        15425379
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:09:12 EST 2026
Finished:      Fri Feb 27 05:21:50 EST 2026
