================== AF3 Run Metadata ==================
Job Name:      YJL070C
Input JSON:    YJL070C.json
Array Task:    154 / 303
Seeds:         1
Chains:        1
  Chain A: protein (888 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       154
Job ID:        15423871
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 01:11:08 EST 2026
Finished:      Fri Feb 27 01:26:38 EST 2026
