================== AF3 Run Metadata ==================
Job Name:      NLR_HMA_EFF58
Input JSON:    NLR_HMA_EFF58.json
Dataset:       pascal_NLR_HMA_EFF58
Array Task:    1 / 1
Seeds:         1
Chains:        3
  Chain A: protein (1028 residues)
  Chain B: protein (148 residues)
  Chain C: protein (185 residues)

-------------- SLURM -----------------------------------
Array Job ID:  16192940
Task ID:       1
Job ID:        16192940
Partition:     gpu
Node:          g000
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Apr  9 16:03:13 EDT 2026
Finished:      Thu Apr  9 16:50:59 EDT 2026
