================== AF3 Run Metadata ==================
Job Name:      YHL017W
Input JSON:    YHL017W.json
Array Task:    126 / 303
Seeds:         1
Chains:        1
  Chain A: protein (532 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       126
Job ID:        15423695
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:57:51 EST 2026
Finished:      Thu Feb 26 22:14:31 EST 2026
