================== AF3 Run Metadata ==================
Job Name:      YOR389W
Input JSON:    YOR389W.json
Array Task:    277 / 303
Seeds:         1
Chains:        1
  Chain A: protein (624 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       277
Job ID:        15425360
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:02:19 EST 2026
Finished:      Fri Feb 27 05:17:32 EST 2026
