================== AF3 Run Metadata ==================
Job Name:      YGL251C
Input JSON:    YGL251C.json
Array Task:    109 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1187 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       109
Job ID:        15423512
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:21:17 EST 2026
Finished:      Thu Feb 26 21:41:49 EST 2026
