================== AF3 Run Metadata ==================
Job Name:      YMR173W-A
Input JSON:    YMR173W-A.json
Array Task:    224 / 303
Seeds:         1
Chains:        1
  Chain A: protein (394 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       224
Job ID:        15425181
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:49:46 EST 2026
Finished:      Fri Feb 27 04:04:16 EST 2026
