================== AF3 Run Metadata ==================
Job Name:      YLR326W
Input JSON:    YLR326W.json
Array Task:    203 / 303
Seeds:         1
Chains:        1
  Chain A: protein (240 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       203
Job ID:        15425067
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:13:27 EST 2026
Finished:      Fri Feb 27 03:24:16 EST 2026
