================== AF3 Run Metadata ==================
Job Name:      YPR016W-A
Input JSON:    YPR016W-A.json
Array Task:    295 / 303
Seeds:         1
Chains:        1
  Chain A: protein (86 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       295
Job ID:        15425405
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:25:02 EST 2026
Finished:      Fri Feb 27 05:38:20 EST 2026
