================== AF3 Run Metadata ==================
Job Name:      YBR292C
Input JSON:    YBR292C.json
Array Task:    27 / 303
Seeds:         1
Chains:        1
  Chain A: protein (123 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       27
Job ID:        15421756
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 16:45:42 EST 2026
Finished:      Thu Feb 26 17:00:22 EST 2026
