================== AF3 Run Metadata ==================
Job Name:      YOR159C
Input JSON:    YOR159C.json
Array Task:    266 / 303
Seeds:         1
Chains:        1
  Chain A: protein (94 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       266
Job ID:        15425327
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:48:21 EST 2026
Finished:      Fri Feb 27 05:01:29 EST 2026
