================== AF3 Run Metadata ==================
Job Name:      YKL145W
Input JSON:    YKL145W.json
Array Task:    178 / 303
Seeds:         1
Chains:        1
  Chain A: protein (467 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       178
Job ID:        15424109
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:26:46 EST 2026
Finished:      Fri Feb 27 02:41:15 EST 2026
