================== AF3 Run Metadata ==================
Job Name:      YPL222C-A
Input JSON:    YPL222C-A.json
Array Task:    288 / 303
Seeds:         1
Chains:        1
  Chain A: protein (81 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       288
Job ID:        15425389
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:16:02 EST 2026
Finished:      Fri Feb 27 05:27:44 EST 2026
