================== AF3 Run Metadata ==================
Job Name:      YHL018W
Input JSON:    YHL018W.json
Array Task:    127 / 303
Seeds:         1
Chains:        1
  Chain A: protein (120 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       127
Job ID:        15423708
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:57:51 EST 2026
Finished:      Thu Feb 26 22:11:35 EST 2026
