================== AF3 Run Metadata ==================
Job Name:      YGL152C
Input JSON:    YGL152C.json
Array Task:    108 / 303
Seeds:         1
Chains:        1
  Chain A: protein (225 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       108
Job ID:        15423511
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:18:55 EST 2026
Finished:      Thu Feb 26 21:31:18 EST 2026
