================== AF3 Run Metadata ==================
Job Name:      YNL050C
Input JSON:    YNL050C.json
Array Task:    236 / 303
Seeds:         1
Chains:        1
  Chain A: protein (270 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       236
Job ID:        15425235
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:06:35 EST 2026
Finished:      Fri Feb 27 04:17:26 EST 2026
