================== AF3 Run Metadata ==================
Job Name:      YKL020C
Input JSON:    YKL020C.json
Array Task:    172 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1082 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       172
Job ID:        15424061
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:13:54 EST 2026
Finished:      Fri Feb 27 02:37:45 EST 2026
