================== AF3 Run Metadata ==================
Job Name:      YNL269W
Input JSON:    YNL269W.json
Array Task:    249 / 303
Seeds:         1
Chains:        1
  Chain A: protein (131 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       249
Job ID:        15425281
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:25:13 EST 2026
Finished:      Fri Feb 27 04:39:14 EST 2026
