================== AF3 Run Metadata ==================
Job Name:      YKL030W
Input JSON:    YKL030W.json
Array Task:    173 / 303
Seeds:         1
Chains:        1
  Chain A: protein (201 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       173
Job ID:        15424094
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:16:30 EST 2026
Finished:      Fri Feb 27 02:29:08 EST 2026
