================== AF3 Run Metadata ==================
Job Name:      YKL068W-A
Input JSON:    YKL068W-A.json
Array Task:    175 / 303
Seeds:         1
Chains:        1
  Chain A: protein (78 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       175
Job ID:        15424096
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:21:38 EST 2026
Finished:      Fri Feb 27 02:34:53 EST 2026
