================== AF3 Run Metadata ==================
Job Name:      YLR202C
Input JSON:    YLR202C.json
Array Task:    196 / 303
Seeds:         1
Chains:        1
  Chain A: protein (108 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       196
Job ID:        15425017
Partition:     gpu
Node:          g000
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:02:53 EST 2026
Finished:      Fri Feb 27 03:17:18 EST 2026
