================== AF3 Run Metadata ==================
Job Name:      YJL225C
Input JSON:    YJL225C.json
Array Task:    164 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1758 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       164
Job ID:        15423962
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 01:58:29 EST 2026
Finished:      Fri Feb 27 03:11:55 EST 2026
