================== AF3 Run Metadata ==================
Job Name:      YOR392W
Input JSON:    YOR392W.json
Array Task:    278 / 303
Seeds:         1
Chains:        1
  Chain A: protein (147 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       278
Job ID:        15425362
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:04:35 EST 2026
Finished:      Fri Feb 27 05:16:29 EST 2026
