================== AF3 Run Metadata ==================
Job Name:      YJL206C
Input JSON:    YJL206C.json
Array Task:    162 / 303
Seeds:         1
Chains:        1
  Chain A: protein (758 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       162
Job ID:        15423906
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 01:55:53 EST 2026
Finished:      Fri Feb 27 02:12:51 EST 2026
