================== AF3 Run Metadata ==================
Job Name:      YKL180W
Input JSON:    YKL180W.json
Array Task:    182 / 303
Seeds:         1
Chains:        1
  Chain A: protein (184 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       182
Job ID:        15424834
Partition:     gpu
Node:          g008
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:34:29 EST 2026
Finished:      Fri Feb 27 02:45:17 EST 2026
