================== AF3 Run Metadata ==================
Job Name:      YMR245W
Input JSON:    YMR245W.json
Array Task:    229 / 303
Seeds:         1
Chains:        1
  Chain A: protein (206 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       229
Job ID:        15425209
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:54:40 EST 2026
Finished:      Fri Feb 27 04:06:31 EST 2026
