================== AF3 Run Metadata ==================
Job Name:      YOR385W
Input JSON:    YOR385W.json
Array Task:    276 / 303
Seeds:         1
Chains:        1
  Chain A: protein (290 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       276
Job ID:        15425359
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:00:01 EST 2026
Finished:      Fri Feb 27 05:15:17 EST 2026
