================== AF3 Run Metadata ==================
Job Name:      YBR032W
Input JSON:    YBR032W.json
Array Task:    19 / 303
Seeds:         1
Chains:        1
  Chain A: protein (100 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       19
Job ID:        15421748
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 16:25:08 EST 2026
Finished:      Thu Feb 26 16:38:47 EST 2026
