================== AF3 Run Metadata ==================
Job Name:      YOL111C
Input JSON:    YOL111C.json
Array Task:    257 / 303
Seeds:         1
Chains:        1
  Chain A: protein (212 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       257
Job ID:        15425310
Partition:     gpu
Node:          g008
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:36:41 EST 2026
Finished:      Fri Feb 27 04:47:13 EST 2026
