================== AF3 Run Metadata ==================
Job Name:      YML133C
Input JSON:    YML133C.json
Array Task:    220 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1374 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       220
Job ID:        15425146
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:42:13 EST 2026
Finished:      Fri Feb 27 04:43:01 EST 2026
