================== AF3 Run Metadata ==================
Job Name:      YBL022C
Input JSON:    YBL022C.json
Array Task:    11 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1133 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       11
Job ID:        15421740
Partition:     gpu
Node:          g000
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 16:03:23 EST 2026
Finished:      Thu Feb 26 16:23:48 EST 2026
