================== AF3 Run Metadata ==================
Job Name:      YHR048W
Input JSON:    YHR048W.json
Array Task:    132 / 303
Seeds:         1
Chains:        1
  Chain A: protein (514 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       132
Job ID:        15423737
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 22:10:48 EST 2026
Finished:      Thu Feb 26 22:25:29 EST 2026
