================== AF3 Run Metadata ==================
Job Name:      YHR014W
Input JSON:    YHR014W.json
Array Task:    130 / 303
Seeds:         1
Chains:        1
  Chain A: protein (291 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       130
Job ID:        15423735
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 22:03:09 EST 2026
Finished:      Thu Feb 26 22:16:41 EST 2026
