================== AF3 Run Metadata ==================
Job Name:      YBR091C
Input JSON:    YBR091C.json
Array Task:    21 / 303
Seeds:         1
Chains:        1
  Chain A: protein (109 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       21
Job ID:        15421750
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 16:34:05 EST 2026
Finished:      Thu Feb 26 16:48:24 EST 2026
