================== AF3 Run Metadata ==================
Job Name:      YER175W-A
Input JSON:    YER175W-A.json
Array Task:    93 / 303
Seeds:         1
Chains:        1
  Chain A: protein (54 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       93
Job ID:        15423136
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 20:51:45 EST 2026
Finished:      Thu Feb 26 21:01:38 EST 2026
