================== AF3 Run Metadata ==================
Job Name:      YMR196W
Input JSON:    YMR196W.json
Array Task:    225 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1088 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       225
Job ID:        15425186
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:54:40 EST 2026
Finished:      Fri Feb 27 04:11:09 EST 2026
