================== AF3 Run Metadata ==================
Job Name:      YIL095W
Input JSON:    YIL095W.json
Array Task:    146 / 303
Seeds:         1
Chains:        1
  Chain A: protein (810 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       146
Job ID:        15423807
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 22:30:21 EST 2026
Finished:      Thu Feb 26 22:48:33 EST 2026
