================== AF3 Run Metadata ==================
Job Name:      YJL127C-B
Input JSON:    YJL127C-B.json
Array Task:    155 / 303
Seeds:         1
Chains:        1
  Chain A: protein (52 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       155
Job ID:        15423872
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 01:13:46 EST 2026
Finished:      Fri Feb 27 01:27:23 EST 2026
