================== AF3 Run Metadata ==================
Job Name:      YBL027W
Input JSON:    YBL027W.json
Array Task:    12 / 303
Seeds:         1
Chains:        1
  Chain A: protein (189 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       12
Job ID:        15421741
Partition:     gpu
Node:          g007
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 16:08:41 EST 2026
Finished:      Thu Feb 26 16:23:26 EST 2026
