================== AF3 Run Metadata ==================
Job Name:      YDR367W
Input JSON:    YDR367W.json
Array Task:    61 / 303
Seeds:         1
Chains:        1
  Chain A: protein (221 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       61
Job ID:        15422698
Partition:     gpu
Node:          g006
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 18:27:48 EST 2026
Finished:      Thu Feb 26 18:38:01 EST 2026
