================== AF3 Run Metadata ==================
Job Name:      YAL062W
Input JSON:    YAL062W.json
Array Task:    5 / 303
Seeds:         1
Chains:        1
  Chain A: protein (457 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       5
Job ID:        15421734
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 15:21:29 EST 2026
Finished:      Thu Feb 26 15:35:23 EST 2026
