================== AF3 Run Metadata ==================
Job Name:      YPL249C-A
Input JSON:    YPL249C-A.json
Array Task:    291 / 303
Seeds:         1
Chains:        1
  Chain A: protein (100 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       291
Job ID:        15425397
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:18:15 EST 2026
Finished:      Fri Feb 27 05:30:22 EST 2026
