================== AF3 Run Metadata ==================
Job Name:      YMR244W
Input JSON:    YMR244W.json
Array Task:    228 / 303
Seeds:         1
Chains:        1
  Chain A: protein (355 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       228
Job ID:        15425208
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:54:43 EST 2026
Finished:      Fri Feb 27 04:06:08 EST 2026
