================== AF3 Run Metadata ==================
Job Name:      YNL203C
Input JSON:    YNL203C.json
Array Task:    245 / 303
Seeds:         1
Chains:        1
  Chain A: protein (203 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       245
Job ID:        15425262
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:18:15 EST 2026
Finished:      Fri Feb 27 04:28:33 EST 2026
