================== AF3 Run Metadata ==================
Job Name:      YDL114W
Input JSON:    YDL114W.json
Array Task:    41 / 303
Seeds:         1
Chains:        1
  Chain A: protein (308 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       41
Job ID:        15422100
Partition:     gpu
Node:          g015
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 17:19:09 EST 2026
Finished:      Thu Feb 26 17:33:42 EST 2026
