================== AF3 Run Metadata ==================
Job Name:      YGR236C
Input JSON:    YGR236C.json
Array Task:    121 / 303
Seeds:         1
Chains:        1
  Chain A: protein (95 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       121
Job ID:        15423682
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:48:00 EST 2026
Finished:      Thu Feb 26 22:01:09 EST 2026
