================== AF3 Run Metadata ==================
Job Name:      YBR001C
Input JSON:    YBR001C.json
Array Task:    18 / 303
Seeds:         1
Chains:        1
  Chain A: protein (780 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       18
Job ID:        15421747
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 16:25:08 EST 2026
Finished:      Thu Feb 26 16:40:40 EST 2026
