================== AF3 Run Metadata ==================
Job Name:      YPL272C
Input JSON:    YPL272C.json
Array Task:    292 / 303
Seeds:         1
Chains:        1
  Chain A: protein (517 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       292
Job ID:        15425398
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:20:26 EST 2026
Finished:      Fri Feb 27 05:34:01 EST 2026
