================== AF3 Run Metadata ==================
Job Name:      YJL217W
Input JSON:    YJL217W.json
Array Task:    163 / 303
Seeds:         1
Chains:        1
  Chain A: protein (198 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       163
Job ID:        15423957
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 01:55:53 EST 2026
Finished:      Fri Feb 27 02:09:51 EST 2026
