================== AF3 Run Metadata ==================
Job Name:      YPR071W
Input JSON:    YPR071W.json
Array Task:    299 / 303
Seeds:         1
Chains:        1
  Chain A: protein (211 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       299
Job ID:        15425413
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:31:47 EST 2026
Finished:      Fri Feb 27 05:45:57 EST 2026
