================== AF3 Run Metadata ==================
Job Name:      YNL067W-A
Input JSON:    YNL067W-A.json
Array Task:    237 / 303
Seeds:         1
Chains:        1
  Chain A: protein (48 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       237
Job ID:        15425237
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:06:35 EST 2026
Finished:      Fri Feb 27 04:16:34 EST 2026
