================== AF3 Run Metadata ==================
Job Name:      YHR143W
Input JSON:    YHR143W.json
Array Task:    139 / 303
Seeds:         1
Chains:        1
  Chain A: protein (325 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       139
Job ID:        15423780
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 22:18:10 EST 2026
Finished:      Thu Feb 26 22:31:59 EST 2026
