================== AF3 Run Metadata ==================
Job Name:      YPR014C
Input JSON:    YPR014C.json
Array Task:    294 / 303
Seeds:         1
Chains:        1
  Chain A: protein (109 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       294
Job ID:        15425404
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:22:45 EST 2026
Finished:      Fri Feb 27 05:33:52 EST 2026
