================== AF3 Run Metadata ==================
Job Name:      YLR379W-A
Input JSON:    YLR379W-A.json
Array Task:    206 / 303
Seeds:         1
Chains:        1
  Chain A: protein (90 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       206
Job ID:        15425079
Partition:     gpu
Node:          g000
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:18:46 EST 2026
Finished:      Fri Feb 27 03:30:26 EST 2026
