================== AF3 Run Metadata ==================
Job Name:      YKL162C
Input JSON:    YKL162C.json
Array Task:    180 / 303
Seeds:         1
Chains:        1
  Chain A: protein (402 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       180
Job ID:        15424601
Partition:     gpu
Node:          g000
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:34:29 EST 2026
Finished:      Fri Feb 27 02:46:57 EST 2026
