================== AF3 Run Metadata ==================
Job Name:      YDR009W
Input JSON:    YDR009W.json
Array Task:    47 / 303
Seeds:         1
Chains:        1
  Chain A: protein (520 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       47
Job ID:        15422383
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 17:49:12 EST 2026
Finished:      Thu Feb 26 18:04:26 EST 2026
