================== AF3 Run Metadata ==================
Job Name:      YDR445C
Input JSON:    YDR445C.json
Array Task:    66 / 303
Seeds:         1
Chains:        1
  Chain A: protein (135 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       66
Job ID:        15422749
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 19:28:23 EST 2026
Finished:      Thu Feb 26 19:42:33 EST 2026
