================== AF3 Run Metadata ==================
Job Name:      YML094C-A
Input JSON:    YML094C-A.json
Array Task:    218 / 303
Seeds:         1
Chains:        1
  Chain A: protein (133 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       218
Job ID:        15425132
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:39:33 EST 2026
Finished:      Fri Feb 27 03:53:44 EST 2026
