================== AF3 Run Metadata ==================
Job Name:      YGL130W
Input JSON:    YGL130W.json
Array Task:    106 / 303
Seeds:         1
Chains:        1
  Chain A: protein (459 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       106
Job ID:        15423409
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:18:53 EST 2026
Finished:      Thu Feb 26 21:32:07 EST 2026
