================== AF3 Run Metadata ==================
Job Name:      YIL156W-B
Input JSON:    YIL156W-B.json
Array Task:    149 / 303
Seeds:         1
Chains:        1
  Chain A: protein (73 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       149
Job ID:        15423834
Partition:     gpu
Node:          g005
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 00:40:40 EST 2026
Finished:      Fri Feb 27 00:53:18 EST 2026
