================== AF3 Run Metadata ==================
Job Name:      YOR277C
Input JSON:    YOR277C.json
Array Task:    270 / 303
Seeds:         1
Chains:        1
  Chain A: protein (102 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       270
Job ID:        15425344
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:53:01 EST 2026
Finished:      Fri Feb 27 05:05:08 EST 2026
