================== AF3 Run Metadata ==================
Job Name:      YOL046C
Input JSON:    YOL046C.json
Array Task:    254 / 303
Seeds:         1
Chains:        1
  Chain A: protein (224 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       254
Job ID:        15425296
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:32:06 EST 2026
Finished:      Fri Feb 27 04:47:37 EST 2026
