================== AF3 Run Metadata ==================
Job Name:      YER079W
Input JSON:    YER079W.json
Array Task:    85 / 303
Seeds:         1
Chains:        1
  Chain A: protein (210 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       85
Job ID:        15423035
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 20:36:44 EST 2026
Finished:      Thu Feb 26 20:51:20 EST 2026
