================== AF3 Run Metadata ==================
Job Name:      YLR225C
Input JSON:    YLR225C.json
Array Task:    198 / 303
Seeds:         1
Chains:        1
  Chain A: protein (407 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       198
Job ID:        15425043
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:02:53 EST 2026
Finished:      Fri Feb 27 03:18:32 EST 2026
