================== AF3 Run Metadata ==================
Job Name:      YLR250W
Input JSON:    YLR250W.json
Array Task:    199 / 303
Seeds:         1
Chains:        1
  Chain A: protein (234 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       199
Job ID:        15425047
Partition:     gpu
Node:          g008
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:02:55 EST 2026
Finished:      Fri Feb 27 03:13:10 EST 2026
