================== AF3 Run Metadata ==================
Job Name:      YHL012W
Input JSON:    YHL012W.json
Array Task:    125 / 303
Seeds:         1
Chains:        1
  Chain A: protein (493 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       125
Job ID:        15423694
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:57:51 EST 2026
Finished:      Thu Feb 26 22:10:55 EST 2026
