================== AF3 Run Metadata ==================
Job Name:      YMR317W
Input JSON:    YMR317W.json
Array Task:    232 / 303
Seeds:         1
Chains:        1
  Chain A: protein (1140 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       232
Job ID:        15425226
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:01:45 EST 2026
Finished:      Fri Feb 27 04:22:06 EST 2026
