================== AF3 Run Metadata ==================
Job Name:      YOL086W-A
Input JSON:    YOL086W-A.json
Array Task:    256 / 303
Seeds:         1
Chains:        1
  Chain A: protein (90 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       256
Job ID:        15425303
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:36:41 EST 2026
Finished:      Fri Feb 27 04:50:57 EST 2026
