================== AF3 Run Metadata ==================
Job Name:      YCR097W-A
Input JSON:    YCR097W-A.json
Array Task:    38 / 303
Seeds:         1
Chains:        1
  Chain A: protein (88 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       38
Job ID:        15421945
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 17:06:50 EST 2026
Finished:      Thu Feb 26 17:19:02 EST 2026
