================== AF3 Run Metadata ==================
Job Name:      YLR030W
Input JSON:    YLR030W.json
Array Task:    191 / 303
Seeds:         1
Chains:        1
  Chain A: protein (263 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       191
Job ID:        15424985
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 02:49:50 EST 2026
Finished:      Fri Feb 27 03:01:16 EST 2026
