================== AF3 Run Metadata ==================
Job Name:      YNR032C-A
Input JSON:    YNR032C-A.json
Array Task:    250 / 303
Seeds:         1
Chains:        1
  Chain A: protein (73 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       250
Job ID:        15425286
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 04:27:30 EST 2026
Finished:      Fri Feb 27 04:39:16 EST 2026
