================== AF3 Run Metadata ==================
Job Name:      YER084W
Input JSON:    YER084W.json
Array Task:    86 / 303
Seeds:         1
Chains:        1
  Chain A: protein (128 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       86
Job ID:        15423045
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 20:39:12 EST 2026
Finished:      Thu Feb 26 20:49:14 EST 2026
