================== AF3 Run Metadata ==================
Job Name:      YGR126W
Input JSON:    YGR126W.json
Array Task:    117 / 303
Seeds:         1
Chains:        1
  Chain A: protein (230 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       117
Job ID:        15423639
Partition:     gpu
Node:          g009
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 21:40:46 EST 2026
Finished:      Thu Feb 26 21:55:56 EST 2026
