================== AF3 Run Metadata ==================
Job Name:      YMR085W
Input JSON:    YMR085W.json
Array Task:    222 / 303
Seeds:         1
Chains:        1
  Chain A: protein (432 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       222
Job ID:        15425148
Partition:     gpu
Node:          g004
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 03:47:17 EST 2026
Finished:      Fri Feb 27 04:01:36 EST 2026
