================== AF3 Run Metadata ==================
Job Name:      YIR020W-A
Input JSON:    YIR020W-A.json
Array Task:    153 / 303
Seeds:         1
Chains:        1
  Chain A: protein (80 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       153
Job ID:        15423852
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 01:00:49 EST 2026
Finished:      Fri Feb 27 01:12:49 EST 2026
