================== AF3 Run Metadata ==================
Job Name:      YJL150W
Input JSON:    YJL150W.json
Array Task:    158 / 303
Seeds:         1
Chains:        1
  Chain A: protein (100 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       158
Job ID:        15423890
Partition:     gpu
Node:          g002
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 01:42:45 EST 2026
Finished:      Fri Feb 27 01:57:06 EST 2026
