================== AF3 Run Metadata ==================
Job Name:      YBL098W
Input JSON:    YBL098W.json
Array Task:    17 / 303
Seeds:         1
Chains:        1
  Chain A: protein (460 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       17
Job ID:        15421746
Partition:     gpu
Node:          g007
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Thu Feb 26 16:25:26 EST 2026
Finished:      Thu Feb 26 16:41:12 EST 2026
