================== AF3 Run Metadata ==================
Job Name:      YPL247C
Input JSON:    YPL247C.json
Array Task:    290 / 303
Seeds:         1
Chains:        1
  Chain A: protein (523 residues)

-------------- SLURM -----------------------------------
Array Job ID:  15421729
Task ID:       290
Job ID:        15425395
Partition:     gpu
Node:          g003
GPUs:          1
CPUs:          16
Memory:        131072MB
Account:       bio250181-gpu

-------------- Timing ----------------------------------
Started:       Fri Feb 27 05:18:15 EST 2026
Finished:      Fri Feb 27 05:32:40 EST 2026
